# CoffeNotes

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mateusz/coffeenotes/: AbstractListActivityTest.kt  AbstractListFragmentTest.kt  BeansTypeListActivityTest.kt  BeansTypeListActivityUiTest.kt  CoffeeNoteListActivityTest.kt  CoffeeNoteListFragmentTest.kt  EditableListFragmentTest.kt  EspressoUtil.kt  ExampleInstrumentedTest.java  FragmentTestRule.kt  RecyclerViewMatcher.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/mateusz/coffeenotes/: EditableListFragmentTestActivity.kt  FragmentTestActivity.kt  FragmentTestUtil.kt  TestApplication.kt  TestComponent.kt  TestModule.kt  TestMyAppComponent.kt  TestMyApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mateusz/coffeenotes/: BeansType.java  BeansType.kt  BeansTypeActivity.java  BeansTypeActivity.kt  BeansTypeDataManager.java  BeansTypeDataManager.kt  BeansTypeFragment.java  BeansTypeFragment.kt  BeansTypeListActivity.java  BeansTypeListActivity.kt  BeansTypeListFragment.java  BeansTypeListFragment.kt  CoffeeNote.java  CoffeeNote.kt  CoffeeNoteActivity.java  CoffeeNoteActivity.kt  CoffeeNoteDataManager.kt  CoffeeNoteFragment.java  CoffeeNoteFragment.kt  CoffeeNoteListActivity.kt  CoffeeNoteListFragment.kt  CoffeeType.java  CoffeeType.kt  EditableListFragment.kt  ListenableFragment.kt  NotesActivity.java  PictureUtils.kt  RoastPickerFragment.kt  SingleFragmentActivity.java  SingleFragmentActivity.kt
app/src/main/java/com/example/mateusz/coffeenotes/application/: DateModule.kt  DbDateHelperModule.kt  MyAppComponent.kt  MyAppModule.kt  MyApplication.kt
app/src/main/java/com/example/mateusz/coffeenotes/database/: BeansTypeCursorWrapper.kt  BeansTypeDataManager.kt  BeansTypeDataManagerImpl.kt  BeansTypeDatabaseHelper.kt  BeansTypeDbSchema.kt  CoffeeNotesCursorWrapper.kt  DateHelper.kt  MainDatabaseHelper.kt  MainDbSchema.kt
app/src/main/java/com/example/mateusz/coffeenotes/view/: ContentViewHolder.kt  EditableListFragment.kt  RemovableViewHolder.kt
app/src/main/res/drawable/: remove_button.xml  remove_button_focused.xml
app/src/main/res/layout/: activity_coffee_note.xml  activity_notes.xml  activity_single_fragment.xml  fragment_beans_type.xml  fragment_beans_type_list.xml  fragment_coffee_note.xml  fragment_coffee_note_list.xml  fragment_roast_picker.xml  item_beans_type_content_view.xml  item_beans_type_row.xml  item_coffee_note_content_view.xml  item_coffee_note_row.xml  item_removable_row.xml  remove_button.xml
app/src/main/res/menu/: discard_or_save_menu.xml  fragment_beans_type_list_menu.xml  fragment_beans_type_menu.xml  list_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mateusz/coffeenotes/: BeansTypeActivityTest.kt  BeansTypeFragmentTest.kt  BeansTypeListActivityTest.kt  CoffeeNoteActivityTest.kt  EditableListFragmentTest.kt  ExampleUnitTest.java  FragmentTestRule.kt
app/src/test/java/com/example/mateusz/coffeenotes/view/: EditableListFragmentTest.kt
gradle/wrapper/: gradle-wrapper.properties
