<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="16dp"
    android:paddingTop="16dp">

    <ImageView
        android:id="@+id/item_beans_type_row_photo_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingStart="16dp"
        android:paddingRight="16dp"
        android:paddingEnd="16dp"
        android:src="@drawable/ic_image"
        android:layout_weight="0"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_weight="1">

        <TextView
            android:id="@+id/item_beans_type_row_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="name">
        </TextView>

        <TextView
            android:id="@+id/item_beans_type_row_country_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="country">
        </TextView>
    </LinearLayout>
</LinearLayout>